<html>
    <head>
        <meta charset="UTF-8">
        <title>UNIQUE: A Unique Website</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <!-- Header -->
        <h1>Unique Salonga</h1>
        <p>Unique salonga is Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, eius omnis quidem magni aliquam quaerat hic, impedit molestias, quisquam fuga veritatis ab aperiam culpa earum! Error officiis facilis dignissimos saepe!</p>

        <h2>Introduction</h2>
        <h3>Unique Salonga: Singer Song-Writer</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam at explicabo officia obcaecati maxime exercitationem quibusdam! Assumenda voluptate vel officia odio nobis ea iure commodi, dolores, nemo explicabo incidunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo at hic labore fugit tenetur optio fuga expedita, est aliquam necessitatibus, exercitationem asperiores debitis. Totam perferendis ad nostrum, natus molestias est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ab numquam quia tenetur reiciendis labore molestiae, debitis repellat ea illo laboriosam nulla blanditiis dolorem laborum adipisci! Quidem porro ad maiores.
        </p>

        <h2>Personal Life</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aliquam praesentium aut sit non! Minima tempora facilis quibusdam, dignissimos saepe doloribus hic ea fugit molestiae soluta voluptate quidem sapiente cumque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad dolore, ab explicabo voluptatum tempore quae id numquam! Minus sequi soluta maxime unde aperiam? Inventore odit et recusandae, suscipit dolores architecto.
        </p>

        <h2>Discography</h2>
        <ol>
            <li>Mundo</li> <a href="spotify.com">Listen in Spotify</a>
            <li>Come Inside of My Heart</li> <a href="spotify.com">Listen in Spotify</a>
            <li>Sino</li> <a href="spotify.com">Listen in Spotify</a>
            <li>Song #4</li> <a href="spotify.com">Listen in Spotify</a>
            <li>Song #5</li> <a href="spotify.com">Listen in Spotify</a>
        </ol>

        <h2>Send a fan message!</h2>
        <textarea> </textarea> <input type="submit" />
    </body>
</html>